# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[001]   # Intro
Name = Intro
#-------------------------------
[002]   # Debug
Name = Debug
#-------------------------------
[003]   # Battle Test
Name = Battle Test
Outdoor = true
Bicycle = true
BattleBack = field
#-------------------------------
[004]   # Kanto
Name = Kanto
#-------------------------------
[005]   # Pallet Town
Name = Pallet Town
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 7,7,5
MapPosition = 0,8,13
#-------------------------------
[006]   # Oak's Lab
Name = Oak's Lab
MapPosition = 0,5,13
BattleBack = interior
#-------------------------------
[007]   # Player's House
Name = \PN's House
HealingSpot = 7,7,5
MapPosition = 0,5,13
#-------------------------------
[008]   # Rival's House
Name = \v[12]'s House
HealingSpot = 2,8,8
MapPosition = 0,5,13
#-------------------------------
[009]   # Route 1
Name = Route 1
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,5,11
BattleBack = field
MapSize = 1,11
#-------------------------------
[010]   # Viridian City
Name = Viridian City
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 11,7,4
MapPosition = 0,5,10
BattleBack = field
#-------------------------------
[011]   # Viridian Pokémon Center
Name = Viridian Pokémon Center
MapPosition = 0,5,10
BattleBack = pokecenter
#-------------------------------
[012]   # Viridian Poké Mart
Name = Viridian Poké Mart
MapPosition = 0,5,10
#-------------------------------
[013]   # Viridian Gym
Name = Viridian Gym
MapPosition = 0,5,10
#-------------------------------
[014]   # Viridian House
Name = Viridian House
MapPosition = 0,5,10
#-------------------------------
[015]   # Viridian House
Name = Viridian House
MapPosition = 0,5,10
#-------------------------------
[016]   # Route 22
Name = Route 22
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,3,10
BattleBack = field
MapSize = 2,11
#-------------------------------
[017]   # Indigo Plateau Gate
Name = Indigo Plateau Gate
MapPosition = 0,3,10
#-------------------------------
[018]   # Route 2
Name = Route 2
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,5,7
BattleBack = field
MapSize = 1,111
#-------------------------------
[019]   # Gatehouse South
Name = Gatehouse South
MapPosition = 0,5,9
#-------------------------------
[020]   # Gatehouse North
Name = Gatehouse North
MapPosition = 0,5,7
#-------------------------------
[021]   # Secret Gatehouse
Name = Secret Gatehouse
MapPosition = 0,5,8
#-------------------------------
[022]   # Hidden House
Name = Hidden House
MapPosition = 0,5,7
#-------------------------------
[023]   # Diglett's Cave - Entrance
Name = Diglett's Cave - Entrance
Bicycle = true
MapPosition = 0,5,7
#-------------------------------
[024]   # Viridian Forest
Name = Viridian Forest
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,5,8
BattleBack = field
#-------------------------------
[025]   # Pewter City
Name = Pewter City
Outdoor = true
ShowArea = true
HealingSpot = 26,7,4
Bicycle = true
MapPosition = 0,5,6
#-------------------------------
[026]   # Pewter Pokémon Center
Name = Pewter Pokémon Center
MapPosition = 0,5,6
#-------------------------------
[027]   # Pewter Poké Mart
Name = Pewter Poké Mart
MapPosition = 0,5,6
#-------------------------------
[028]   # Pewter Gym
Name = Pewter Gym
MapPosition = 0,5,6
BattleBack = interior
#-------------------------------
[029]   # Pewter Museum
Name = Pewter Museum
MapPosition = 0,5,6
#-------------------------------
[030]   # Pewter House
Name = Pewter House
MapPosition = 0,5,6
#-------------------------------
[031]   # Pewter House
Name = Pewter House
MapPosition = 0,5,6
#-------------------------------
[032]   # Route 3
Name = Route 3
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,6,6
BattleBack = field
MapSize = 4,1111
#-------------------------------
[033]   # Route 4
Name = Route 4
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,9,5
BattleBack = field
MapSize = 6,111111
#-------------------------------
[034]   # Mt. Moon Pokémon Center
Name = Mt. Moon Pokémon Center
HealingSpot = 34,7,4
MapPosition = 0,9,5
#-------------------------------
[035]   # Mt. Moon
Name = Mt. Moon
#-------------------------------
[036]   # Mt. Moon - 1F
Name = Mt. Moon - 1F
ShowArea = true
MapPosition = 0,10,5
BattleBack = cave
Environment = Cave
#-------------------------------
[037]   # Mt. Moon - B1F
Name = Mt. Moon - B1F
ShowArea = true
MapPosition = 0,10,5
BattleBack = cave
Environment = Cave
#-------------------------------
[038]   # Mt. Moon - B2F
Name = Mt. Moon - B2F
ShowArea = true
MapPosition = 0,10,5
BattleBack = cave
Environment = Cave
#-------------------------------
[039]   # Cerulean City
Name = Cerulean City
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 40,7,4
MapPosition = 0,15,5
BattleBack = field
#-------------------------------
[040]   # Cerulean Pokémon Center
Name = Cerulean Pokémon Center
HealingSpot = 40,7,4
MapPosition = 0,15,5
#-------------------------------
[041]   # Cerulean Poké Mart
Name = Cerulean Poké Mart
MapPosition = 0,15,5
#-------------------------------
[042]   # Cerulean Gym
Name = Cerulean Gym
MapPosition = 0,15,5
BattleBack = interior
#-------------------------------
[043]   # Bike Shop
Name = Bike Shop
MapPosition = 0,15,5
#-------------------------------
[044]   # Cerulean House
Name = Cerulean House
MapPosition = 0,15,5
#-------------------------------
[045]   # Cerulean House
Name = Cerulean House
MapPosition = 0,15,5
#-------------------------------
[046]   # Cerulean House
Name = Cerulean House
MapPosition = 0,15,5
#-------------------------------
[047]   # Cerulean House
Name = Cerulean House
MapPosition = 0,15,5
#-------------------------------
[048]   # Ransacked House
Name = Ransacked House
MapPosition = 0,15,5
#-------------------------------
[049]   # Cerulean Cave
Name = Cerulean Cave
#-------------------------------
[050]   # Cerulean Cave - 1F
Name = Cerulean Cave - 1F
ShowArea = true
MapPosition = 0,15,5
BattleBack = cave
#-------------------------------
[051]   # Cerulean Cave - 2F
Name = Cerulean Cave - 2F
ShowArea = true
MapPosition = 0,15,5
BattleBack = cave
#-------------------------------
[052]   # Cerulean Cave - B1F
Name = Cerulean Cave - B1F
ShowArea = true
MapPosition = 0,15,5
BattleBack = cave
#-------------------------------
[053]   # Route 24
Name = Route 24
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,15,3
BattleBack = field
MapSize = 1,11
#-------------------------------
[054]   # Route 25
Name = Route 25
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,16,3
BattleBack = field
MapSize = 2,11
#-------------------------------
[055]   # Bill's Cottage
Name = Bill's House
MapPosition = 0,17,3
#-------------------------------
[056]   # Route 5
Name = Route 5
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,15,6
BattleBack = field
MapSize = 1,11
#-------------------------------
[057]   # Saffron Gate North
Name = Pokémon Day Care
MapPosition = 0,15,7
#-------------------------------
[058]   # Pokémon Day Care
Name = Saffron Gate North
MapPosition = 0,15,7
#-------------------------------
[059]   # Underground Path - Entrance
Name = Underground Path - Entrance
MapPosition = 0,15,7
#-------------------------------
[060]   # Underground Path - Tunnel
Name = Underground Path - Tunnel
MapPosition = 0,15,7
MapSize = 1,111
#-------------------------------
[061]   # Route 6
Name = Route 6
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,15,9
BattleBack = field
MapSize = 1,11
#-------------------------------
[062]   # Saffron Gate South
Name = Saffron Gate South
MapPosition = 0,15,9
#-------------------------------
[063]   # Underground Path - Entrance
Name = Underground Path - Entrance
MapPosition = 0,15,9
#-------------------------------
[064]   # Vermilion City
Name = Vermilion City
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 65,7,4
MapPosition = 0,15,11
BattleBack = city
#-------------------------------
[065]   # Vermilion Pokémon Center
Name = Vermilion Pokémon Center
HealingSpot = 65,7,4
MapPosition = 0,15,11
#-------------------------------
[066]   # Vermilion Poké Mart
Name = Vermilion Poké Mart
MapPosition = 0,15,11
#-------------------------------
[067]   # Vermilion Gym
Name = Vermilion Gym
MapPosition = 0,15,11
BattleBack = interior
#-------------------------------
[068]   # Pokémon Fan Club
Name = Pokémon Fan Club
MapPosition = 0,15,11
#-------------------------------
[069]   # Vermilion House
Name = Cerulean House
MapPosition = 0,15,11
#-------------------------------
[070]   # Vermilion House
Name = Cerulean House
MapPosition = 0,15,11
#-------------------------------
[071]   # Fisherman's House
Name = Fisherman's House
MapPosition = 0,15,11
#-------------------------------
[072]   # Vermilion Harbor
Name = Vermilion Harbor
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,15,11
BattleBack = city
#-------------------------------
[073]   # S.S. Anne
Name = S.S. Anne
#-------------------------------
[074]   # S.S. Anne - 1F
Name = S.S. Anne - 1F
MapPosition = 0,15,11
BattleBack = interior
#-------------------------------
[075]   # S.S. Anne - 2F
Name = S.S. Anne - 2F
MapPosition = 0,15,11
BattleBack = interior
#-------------------------------
[076]   # S.S. Anne - Captain's Cabin
Name = S.S. Anne - Captain's Cabin
MapPosition = 0,15,11
#-------------------------------
[077]   # S.S. Anne - B1F
Name = S.S. Anne - Basement
MapPosition = 0,15,11
BattleBack = interior
#-------------------------------
[078]   # S.S. Anne - Deck
Name = S.S. Anne - Deck
MapPosition = 0,15,11
BattleBack = interior
#-------------------------------
[079]   # Route 11
Name = Route 11
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,16,11
BattleBack = field
MapSize = 3,111
#-------------------------------
[080]   # Gatehouse
Name = Gatehouse
MapPosition = 0,18,11
#-------------------------------
[081]   # Diglett's Cave - Entrance
Name = Diglett's Cave - Entrance
Bicycle = true
MapPosition = 0,16,11
#-------------------------------
[082]   # Diglett's Cave - Tunnel
Name = Diglett's Cave - Tunnel
Bicycle = true
BattleBack = cave
#-------------------------------
[083]   # Route 12
Name = Route 12
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,19,9
BattleBack = field
MapSize = 1,1111
#-------------------------------
[084]   # Gatehouse
Name = Gatehouse
MapPosition = 0,19,9
#-------------------------------
[085]   # Fishing Guru's House
Name = Fishing Guru's House
MapPosition = 0,19,11
#-------------------------------
[086]   # Route 9
Name = Route 9
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,16,5
BattleBack = field
MapSize = 3,111
#-------------------------------
[087]   # Route 10
Name = Route 10
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 88,7,4
MapPosition = 0,19,5
BattleBack = field
MapSize = 1,111
#-------------------------------
[088]   # Rock Tunnel Pokémon Center
Name = Rock Tunnel Pokémon Center
MapPosition = 0,19,5
#-------------------------------
[089]   # Rock Tunnel
Name = Rock Tunnel
#-------------------------------
[090]   # Rock Tunnel - 1F
Name = Rock Tunnel - 1F
ShowArea = true
MapPosition = 0,19,5
DarkMap = true
BattleBack = cave
MapSize = 1,11
#-------------------------------
[091]   # Rock Tunnel - B1F
Name = Rock Tunnel - B1F
ShowArea = true
MapPosition = 0,19,5
DarkMap = true
BattleBack = cave
MapSize = 1,11
#-------------------------------
[092]   # Power Plant
Name = Power Plant
MapPosition = 0,19,6
BattleBack = interior
#-------------------------------
[093]   # Lavender Town
Name = Lavender Town
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,19,8
BattleBack = city
#-------------------------------
[094]   # Lavender Pokémon Center
Name = Lavender Pokémon Center
MapPosition = 0,19,8
#-------------------------------
[095]   # Lavender Poké Mart
Name = Lavender Poké Mart
MapPosition = 0,19,8
#-------------------------------
[096]   # Lavender House
Name = Cerulean House
MapPosition = 0,19,8
#-------------------------------
[097]   # Name Rater's House
Name = Name Rater's House
MapPosition = 0,19,8
#-------------------------------
[098]   # Mr. Fuji's House
Name = Mr. Fuji's House
MapPosition = 0,19,8
#-------------------------------
[099]   # Pokémon Tower
Name = Pokémon Tower
ShowArea = true
#-------------------------------
[100]   # Pokémon Tower - 1F
Name = Pokémon Tower - 1F
ShowArea = true
MapPosition = 0,19,8
#-------------------------------
[101]   # Pokémon Tower - 2F
Name = Pokémon Tower - 2F
ShowArea = true
MapPosition = 0,19,8
BattleBack = interior
#-------------------------------
[102]   # Pokémon Tower - 3F
Name = Pokémon Tower - 3F
ShowArea = true
Weather = Fog,100
MapPosition = 0,19,8
BattleBack = interior
#-------------------------------
[103]   # Pokémon Tower - 4F
Name = Pokémon Tower - 4F
ShowArea = true
Weather = Fog,100
MapPosition = 0,19,8
BattleBack = interior
#-------------------------------
[104]   # Pokémon Tower - 5F
Name = Pokémon Tower - 5F
ShowArea = true
Weather = Fog,100
MapPosition = 0,19,8
BattleBack = interior
#-------------------------------
[105]   # Pokémon Tower - 6F
Name = Pokémon Tower - 6F
ShowArea = true
Weather = Fog,100
MapPosition = 0,19,8
BattleBack = interior
#-------------------------------
[106]   # Pokémon Tower - 7F
Name = Pokémon Tower - 7F
ShowArea = true
Weather = Fog,100
MapPosition = 0,19,8
BattleBack = interior
#-------------------------------
[107]   # Route 8
Name = Route 8
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,16,8
BattleBack = field
MapSize = 3,111
#-------------------------------
[108]   # Saffron Gate East
Name = Saffron Gate East
MapPosition = 0,16,8
#-------------------------------
[109]   # Underground Path - Entrance
Name = Underground Path - Entrance
MapPosition = 0,16,8
#-------------------------------
[110]   # Underground Path - Tunnel
Name = Underground Path - Tunnel
MapPosition = 0,13,8
MapSize = 4,1111
#-------------------------------
[111]   # Route 7
Name = Route 7
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,13,8
BattleBack = field
MapSize = 2,11
#-------------------------------
[112]   # Saffron Gate West
Name = Saffron Gate West
MapPosition = 0,14,8
#-------------------------------
[113]   # Underground Path - Entrance
Name = Underground Path - Entrance
MapPosition = 0,13,8
#-------------------------------
[114]   # Celadon City
Name = Celadon City
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 115,7,4
MapPosition = 0,12,8
BattleBack = city
#-------------------------------
[115]   # Celadon Pokémon Center
Name = Celadon Pokémon Center
MapPosition = 0,12,8
#-------------------------------
[116]   # Celadon Dept. Store
Name = Celadon Dept. Store
#-------------------------------
[117]   # Celadon Dept. Store - 1F
Name = Celadon Dept. Store - 1F
MapPosition = 0,12,8
#-------------------------------
[118]   # Celadon Dept. Store - 2F
Name = Celadon Dept. Store - 2F
MapPosition = 0,12,8
#-------------------------------
[119]   # Celadon Dept. Store - 3F
Name = Celadon Dept. Store - 3F
MapPosition = 0,12,8
#-------------------------------
[120]   # Celadon Dept. Store - 4F
Name = Celadon Dept. Store - 4F
MapPosition = 0,12,8
#-------------------------------
[121]   # Celadon Dept. Store - 5F
Name = Celadon Dept. Store - 5F
MapPosition = 0,12,8
#-------------------------------
[122]   # Celadon Dept. Store - Rooftop
Name = Celadon Dept. Store - Roof
MapPosition = 0,12,8
#-------------------------------
[123]   # Celadon Dept. Store - Elevator
Name = Celadon Dept. Store - Elevator
MapPosition = 0,12,8
#-------------------------------
[124]   # Celadon Gym
Name = Celadon Gym
MapPosition = 0,12,8
BattleBack = interior
#-------------------------------
[125]   # Celadon Diner
Name = Celadon Diner
MapPosition = 0,12,8
#-------------------------------
[126]   # Celadon Hotel
Name = Celadon Hotel
MapPosition = 0,12,8
#-------------------------------
[127]   # Celadon House
Name = Celadon House
MapPosition = 0,12,8
#-------------------------------
[128]   # Celadon Mansion
Name = Celadon Mansion
MapPosition = 0,12,8
#-------------------------------
[129]   # Game Corner
Name = Game Corner
MapPosition = 0,12,8
#-------------------------------
[130]   # Rocket Hideout
Name = Rocket Hideout
#-------------------------------
[131]   # Rocket Hideout - B1F
Name = Rocket Hideout - B1F
MapPosition = 0,12,8
BattleBack = interior
#-------------------------------
[132]   # Rocket Hideout - B2F
Name = Rocket Hideout - B2F
MapPosition = 0,12,8
BattleBack = interior
#-------------------------------
[133]   # Rocket Hideout - B3F
Name = Rocket Hideout - B3F
MapPosition = 0,12,8
BattleBack = interior
#-------------------------------
[134]   # Rocket Hideout - B4F
Name = Rocket Hideout - B4F
MapPosition = 0,12,8
BattleBack = interior
#-------------------------------
[135]   # Rocket Hideout - Elevator
Name = Rocket Hideout - Elevator
MapPosition = 0,12,8
#-------------------------------
[136]   # Route 16
Name = Route 16
Outdoor = true
ShowArea = true
MapPosition = 0,8,8
MapSize = 4,1111
#-------------------------------
[137]   # Cycling Road Gate
Name = Cycling Road Gate
MapPosition = 0,10,8
#-------------------------------
[138]   # Secret House
Name = Secret House
MapPosition = 0,8,8
#-------------------------------
[139]   # Route 16
Name = Route 16
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,8,8
MapSize = 4,1111
#-------------------------------
[140]   # Route 17
Name = Route 17
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,8,9
MapSize = 1,11111
#-------------------------------
[141]   # Route 18
Name = Route 18
Outdoor = true
ShowArea = true
MapPosition = 0,8,14
MapSize = 5,11111
#-------------------------------
[142]   # Cycling Road Gate
Name = Cycling Road Gate
MapPosition = 0,12,14
#-------------------------------
[143]   # Route 18
Name = Route 18
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,8,14
MapSize = 5,11111
#-------------------------------
[144]   # Fuchsia City
Name = Fuchsia City
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 145,7,4
MapPosition = 0,13,14
BattleBack = city
#-------------------------------
[145]   # Fuchsia Pokémon Center
Name = Fuchsia Pokémon Center
MapPosition = 0,13,14
#-------------------------------
[146]   # Fuchsia Poké Mart
Name = Fuchsia Poké Mart
MapPosition = 0,13,14
#-------------------------------
[147]   # Fuchsia Gym
Name = Fuchsia Gym
MapPosition = 0,13,14
BattleBack = interior
#-------------------------------
[148]   # Fuchsia House
Name = Fuchsia House
MapPosition = 0,13,14
#-------------------------------
[149]   # Fuchsia House
Name = Fuchsia House
MapPosition = 0,13,14
#-------------------------------
[150]   # Fuchsia House
Name = Fuchsia House
MapPosition = 0,13,14
#-------------------------------
[151]   # Fisherman's House
Name = Fuchsia House
MapPosition = 0,13,14
#-------------------------------
[152]   # Warden's House
Name = Warden's House
MapPosition = 0,13,14
#-------------------------------
[153]   # Safari Zone Gate
Name = Safari Zone Gate
MapPosition = 0,13,14
SafariMap = true
#-------------------------------
[154]   # Safari Zone
Name = Safari Zone
#-------------------------------
[155]   # Safari Zone - South
Name = Safari Zone Gate
MapPosition = 0,13,14
SafariMap = true
#-------------------------------
[156]   # Safari Rest House
Name = Safari Rest House
MapPosition = 0,13,14
SafariMap = true
#-------------------------------
[157]   # Safari Zone - East
Name = Safari Zone Gate
MapPosition = 0,13,14
SafariMap = true
#-------------------------------
[158]   # Safari Rest House
Name = Safari Rest House
MapPosition = 0,13,14
SafariMap = true
#-------------------------------
[159]   # Safari Zone - North
Name = Safari Zone Gate
MapPosition = 0,13,14
SafariMap = true
#-------------------------------
[160]   # Safari Rest House
Name = Safari Rest House
MapPosition = 0,13,14
SafariMap = true
#-------------------------------
[161]   # Safari Zone - West
Name = Safari Zone Gate
MapPosition = 0,13,14
SafariMap = true
#-------------------------------
[162]   # Safari Rest House
Name = Safari Rest House
MapPosition = 0,13,14
SafariMap = true
#-------------------------------
[163]   # Secret Safari House
Name = Secret Safari House
MapPosition = 0,13,14
SafariMap = true
#-------------------------------
[164]   # Route 15
Name = Route 15
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,14,14
BattleBack = field
MapSize = 2,11
#-------------------------------
[165]   # Gatehouse
Name = Gatehouse
MapPosition = 0,14,14
#-------------------------------
[166]   # Route 14
Name = Route 14
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,16,13
BattleBack = field
MapSize = 1,11
#-------------------------------
[167]   # Route 13
Name = Route 13
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,17,13
BattleBack = field
MapSize = 3,111
#-------------------------------
[168]   # Saffron City
Name = Saffron City
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 169,7,4
MapPosition = 0,15,8
BattleBack = city
#-------------------------------
[169]   # Saffron Pokémon Center
Name = Saffron Pokémon Center
MapPosition = 0,15,8
#-------------------------------
[170]   # Saffron Poké Mart
Name = Saffron Poké Mart
MapPosition = 0,15,8
#-------------------------------
[171]   # Saffron Gym
Name = Saffron Gym
MapPosition = 0,15,8
BattleBack = interior
#-------------------------------
[172]   # Fighting Dojo
Name = Fighting Dojo
MapPosition = 0,15,8
BattleBack = interior
#-------------------------------
[173]   # Pokémon Trainer Fan Club
Name = Saffron House
MapPosition = 0,15,8
#-------------------------------
[174]   # Saffron House
Name = Saffron House
MapPosition = 0,15,8
#-------------------------------
[175]   # Saffron House
Name = Saffron House
MapPosition = 0,15,8
#-------------------------------
[176]   # Saffron House
Name = Saffron House
MapPosition = 0,15,8
#-------------------------------
[177]   # FIVE ISLAND SUMMER
Name = FIVE ISLAND SUMMER
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 177,24,7
MapPosition = 13,20,14
#-------------------------------
[178]   # Silph Co. - 1F
Name = Silph. Co. - 1F
ShowArea = true
MapPosition = 0,15,8
#-------------------------------
[179]   # Silph Co. - 2F
Name = Silph. Co. - 2F
ShowArea = true
MapPosition = 0,15,8
BattleBack = interior
#-------------------------------
[180]   # Vermilion Port
Name = Vermilion Port
ShowArea = true
MapPosition = 0,18,11
#-------------------------------
[181]   # PokeCentre
Name = FIVE ISLAND POKEMON CENTRE
MapPosition = 12,20,14
#-------------------------------
[182]   # Port
Name = FIVE ISLAND PORT
MapPosition = 12,20,14
#-------------------------------
[183]   # Houses
Name = FIVE ISLAND
MapPosition = 12,20,14
#-------------------------------
[184]   # WATER LABYRINTH SPRING
Name = WATER LABYRINTH SPRING
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 12,18,13
#-------------------------------
[185]   # RESORT GORGEOUS SPRING
Name = RESORT GORGEOUS SPRING
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 12,20,12
#-------------------------------
[186]   # FIVE ISLE MEADOW SPRING
Name = FIVE ISLE MEADOW SPRING
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 12,21,14
#-------------------------------
[187]   # MEMORIAL PILLAR SPRING
Name = MEMORIAL PILLAR SPRING
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 12,22,15
#-------------------------------
[188]   # SIX ISLAND SPRING
Name = SIX ISLAND SPRING
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 188,11,11
MapPosition = 16,21,8
MapSize = 0,
#-------------------------------
[189]   # PokeCentre
Name = SIX ISLAND
MapPosition = 16,21,8
#-------------------------------
[190]   # Route 19
Name = Route 19
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,13,15
BattleBack = water
MapSize = 1,11
#-------------------------------
[191]   # Route 20
Name = Route 20
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,6,16
BattleBack = water
MapSize = 7,1111111
#-------------------------------
[192]   # Seafoam Island Cave
Name = Seafoam Island Cave
#-------------------------------
[193]   # Seafoam Island Cave - 1F
Name = Seafoam Island Cave - 1F
ShowArea = true
MapPosition = 0,9,16
BattleBack = icecave
Environment = Cave
#-------------------------------
[194]   # Seafoam Island Cave - B1F
Name = Seafoam Island Cave - B1F
ShowArea = true
MapPosition = 0,9,16
BattleBack = icecave
Environment = Cave
#-------------------------------
[195]   # Seafoam Island Cave - B2F
Name = Seafoam Island Cave - B2F
ShowArea = true
MapPosition = 0,9,16
BattleBack = icecave
Environment = Cave
#-------------------------------
[196]   # Seafoam Island Cave - B3F
Name = Seafoam Island Cave - B3F
ShowArea = true
MapPosition = 0,9,16
BattleBack = icecave
Environment = Cave
#-------------------------------
[197]   # Seafoam Island Cave - B4F
Name = Seafoam Island Cave - B4F
ShowArea = true
MapPosition = 0,9,16
BattleBack = icecave
Environment = Cave
#-------------------------------
[198]   # Route 21
Name = Route 21
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,5,14
BattleBack = water
MapSize = 1,11
#-------------------------------
[199]   # Cinnabar Island
Name = Cinnabar Island
Outdoor = true
ShowArea = true
HealingSpot = 200,7,4
Bicycle = true
MapPosition = 0,5,16
#-------------------------------
[200]   # Cinnabar Pokémon Center
Name = Fuchsia Pokémon Center
MapPosition = 0,5,16
#-------------------------------
[201]   # Cinnabar Poké Mart
Name = Fuchsia Poké Mart
MapPosition = 0,5,16
#-------------------------------
[202]   # Cinnabar Gym
Name = Cinnabar Gym
MapPosition = 0,5,16
BattleBack = interior
#-------------------------------
[203]   # Cinnabar Lab
Name = Cinnabar Lab
MapPosition = 0,5,16
#-------------------------------
[204]   # Pokémon Mansion
Name = Pokémon Mansion
#-------------------------------
[205]   # Pokémon Mansion - 1F
Name = Pokémon Mansion - 1F
ShowArea = true
MapPosition = 0,5,16
BattleBack = interior
#-------------------------------
[206]   # Pokémon Mansion - 2F
Name = Pokémon Mansion - 2F
ShowArea = true
MapPosition = 0,5,16
BattleBack = interior
#-------------------------------
[207]   # Pokémon Mansion - 3F
Name = Pokémon Mansion - 3F
ShowArea = true
MapPosition = 0,5,16
BattleBack = interior
#-------------------------------
[208]   # Pokémon Mansion - B1F
Name = Pokémon Mansion - B1F
ShowArea = true
MapPosition = 0,5,16
BattleBack = interior
#-------------------------------
[209]   # Route 23
Name = Route 23
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,3,6
BattleBack = field
MapSize = 1,1111
#-------------------------------
[210]   # Victory Road
Name = Victory Road
#-------------------------------
[211]   # Victory Road - 1F
Name = Victory Road - 1F
ShowArea = true
MapPosition = 0,3,6
BattleBack = cave
Environment = Cave
#-------------------------------
[212]   # Victory Road - 2F
Name = Victory Road - 2F
ShowArea = true
MapPosition = 0,3,6
BattleBack = cave
Environment = Cave
#-------------------------------
[213]   # Victory Road - 3F
Name = Victory Road - 3F
ShowArea = true
MapPosition = 0,3,6
BattleBack = cave
Environment = Cave
#-------------------------------
[214]   # Indigo Plateau
Name = Indigo Plateau
Outdoor = true
ShowArea = true
HealingSpot = 215,7,4
Bicycle = true
MapPosition = 0,3,5
BattleBack = field
#-------------------------------
[215]   # Indigo Plateau Lobby
Name = Indigo Plateau Lobby
MapPosition = 0,3,5
BattleBack = elite1
#-------------------------------
[216]   # Lorelei's Chamber
Name = Lorelei's Chambers
MapPosition = 0,3,5
BattleBack = elite1
#-------------------------------
[217]   # Bruno's Chamber
Name = Bruno's Chambers
MapPosition = 0,3,5
BattleBack = elite2
#-------------------------------
[218]   # Agatha's Chamber
Name = Agatha's Chambers
MapPosition = 0,3,5
BattleBack = elite3
#-------------------------------
[219]   # Lance's Chamber
Name = Lance's Chambers
MapPosition = 0,3,5
BattleBack = elite4
#-------------------------------
[220]   # Champion's Hall
Name = Champion's Hall
MapPosition = 0,3,5
BattleBack = champion
#-------------------------------
[221]   # Hall of Fame
Name = Hall of Fame
MapPosition = 0,3,5

#-------------------------------
[377]   # One Island
Name = ONE ISLAND
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 377,17,6
MapPosition = 8,5,11

#-------------------------------
[379]   # One Island PokeCenter
Name = One Island PokeCenter
MapPosition = 8,5,11

#-------------------------------
[380]   # One Island Port
Name = One Island Port
MapPosition = 8,5,11

#-------------------------------
[381]   # One Island Houses
Name = One Island Houses
MapPosition = 8,5,11

#-------------------------------
[382]   # Two Island
Name = TWO ISLAND
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 382,21,7
MapPosition = 8,13,12

#-------------------------------
[383]   # Two Island PokeCenter
Name = Two Island PokeCenter
MapPosition = 8,13,12

#-------------------------------
[384]   # Two Island Port
Name = Two Island Port
MapPosition = 8,13,12

#-------------------------------
[385]   # Two Island Houses
Name = Two Island Houses
MapPosition = 8,13,12

#-------------------------------
[386]   # Cape Brink
Name = CAPE BRINK
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 8,13,11

#-------------------------------
[387]   # Three Island
Name = THREE ISLAND
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 387,14,27
MapPosition = 8,22,15

#-------------------------------
[388]   # Three Island PokeCenter
Name = Three Island PokeCenter
MapPosition = 8,22,15

#-------------------------------
[389]   # Three Island Mart
Name = Three Island Mart
MapPosition = 8,22,15

#-------------------------------
[390]   # Three Islands Houses
Name = Three Islands Houses
MapPosition = 8,22,15

#-------------------------------
[391]   # Three Island Port
Name = THREE ISLE PORT
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 8,22,16

#-------------------------------
[392]   # Bond Bridge
Name = BOND BRIDGE
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 8,20,15

#-------------------------------
[393]   # Berry Forest
Name = BERRY FOREST
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 8,18,15

#-------------------------------
[395]   # Lost Cave
Name = Lost Cave
Bicycle = true
Weather = Fog,100
MapPosition = 12,22,12

#-------------------------------
[396]   # Pattern Bush
Name = PATTERN BUSH
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 16,21,6

#-------------------------------
[397]   # Altering Cave
Name = Altering Cave
Bicycle = true
MapPosition = 16,19,3

#-------------------------------
[398]   # Dotted Hole
Name = Dotted Hole
Bicycle = true
MapPosition = 16,20,11

#-------------------------------
[399]   # Tanoby Key
Name = Tanoby Key
ShowArea = true
Bicycle = true
MapPosition = 16,10,13

#-------------------------------
[401]   # Monean Chamber
Name = Monean Chamber
ShowArea = true
Bicycle = true
MapPosition = 16,13,15

#-------------------------------
[402]   # MONEAN EMPTY
Name = MONEAN EMPTY
ShowArea = true
Bicycle = true
MapPosition = 16,13,15

#-------------------------------
[403]   # Liptoo Chamber
Name = Liptoo Chamber
ShowArea = true
Bicycle = true
MapPosition = 16,12,15

#-------------------------------
[404]   # Weepth Chamber
Name = Weepth Chamber
ShowArea = true
Bicycle = true
MapPosition = 16,11,15

#-------------------------------
[405]   # Dilford Chamber
Name = Dilford Chamber
ShowArea = true
Bicycle = true
MapPosition = 16,9,15

#-------------------------------
[406]   # Scufib Chamber
Name = Scufib Chamber
ShowArea = true
Bicycle = true
MapPosition = 16,8,15

#-------------------------------
[407]   # Rixy Chamber
Name = Rixy Chamber
ShowArea = true
Bicycle = true
MapPosition = 16,7,15

#-------------------------------
[408]   # Viapos Chamber
Name = Viapos Chamber
ShowArea = true
Bicycle = true
MapPosition = 16,7,15

#-------------------------------
[409]   # LIPTOO EMPTY
Name = LIPTOO EMPTY
ShowArea = true
Bicycle = true
MapPosition = 16,12,15

#-------------------------------
[410]   # WEEPTH EMPTY
Name = WEEPTH EMPTY
ShowArea = true
Bicycle = true
MapPosition = 16,11,15

#-------------------------------
[411]   # DILFORD EMPTY
Name = DILFORD EMPTY
ShowArea = true
Bicycle = true
MapPosition = 16,9,15

#-------------------------------
[412]   # SCUFIB EMPTY
Name = SCUFIB EMPTY
ShowArea = true
Bicycle = true
MapPosition = 16,8,15

#-------------------------------
[413]   # RIXY EMPTY
Name = RIXY EMPTY
ShowArea = true
Bicycle = true
MapPosition = 16,7,15

#-------------------------------
[414]   # VIAPOIS EMPTY
Name = VIAPOIS EMPTY
ShowArea = true
Bicycle = true
MapPosition = 16,7,15

#-------------------------------
[415]   # Game Corner
Name = Game Corner
MapPosition = 0,15,8

#-------------------------------
[417]   # Kindle Road Rocks
Name = KINDLE ROAD
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 8,6,9

#-------------------------------
[419]   # Treasure Beach
Name = TREASURE BEACH
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 8,5,13

#-------------------------------
[420]   # Three Isle Path
Name = Three Isle Path
ShowArea = true
Bicycle = true
MapPosition = 8,23,16

#-------------------------------
[421]   # Three Isle Path
Name = Three Isle Path
ShowArea = true
Bicycle = true
MapPosition = 8,23,16

#-------------------------------
[422]   # Three Island
Name = Three Island
MapPosition = 8,22,15

#-------------------------------
[423]   # Three Island
Name = Three Island
MapPosition = 8,22,15

#-------------------------------
[424]   # Three Island
Name = Three Island
MapPosition = 8,22,15

#-------------------------------
[425]   # Three Island
Name = Three Island
MapPosition = 8,22,15

#-------------------------------
[426]   # Three Island
Name = Three Island
MapPosition = 8,22,15

#-------------------------------
[427]   # Three Island
Name = Three Island
MapPosition = 8,22,15

#-------------------------------
[429]   # Four Island
Name = FOUR ISLAND
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 429,18,21
MapPosition = 12,7,7

#-------------------------------
[430]   # FourIsl. Poké Center
Name = FourIsl. Poké Center
MapPosition = 12,7,7

#-------------------------------
[431]   # FourIsl. Mart
Name = FourIsl. Mart
MapPosition = 12,7,7

#-------------------------------
[432]   # FourIsl. Port
Name = FourIsl. Port
MapPosition = 12,7,7

#-------------------------------
[433]   # FourIsl. Houses
Name = FourIsl. Houses
MapPosition = 12,7,7

#-------------------------------
[434]   # Mt. Ember
Name = MT. EMBER
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 8,6,6

#-------------------------------
[435]   # Summit Path 1F
Name = Summit Path 1F
Bicycle = true
MapPosition = 8,6,6

#-------------------------------
[436]   # Summit Path 2F
Name = Summit Path 2F
Bicycle = true
MapPosition = 8,6,6

#-------------------------------
[437]   # Summit Path 3F
Name = Summit Path 3F
Bicycle = true
MapPosition = 8,6,6

#-------------------------------
[438]   # Summit
Name = MT. EMBER
Outdoor = true
Bicycle = true
MapPosition = 8,6,6

#-------------------------------
[439]   # Ruby Path 1F
Name = Ruby Path 1F
Bicycle = true
MapPosition = 8,6,6

#-------------------------------
[440]   # Ruby Path B1F
Name = Ruby Path B1F
Bicycle = true
MapPosition = 8,6,6

#-------------------------------
[441]   # Ruby Path B2F
Name = Ruby Path B2F
Bicycle = true
MapPosition = 8,6,6

#-------------------------------
[442]   # Ruby Path B3F
Name = Ruby Path B3F
Bicycle = true
MapPosition = 8,6,6

#-------------------------------
[443]   # Ruby Patch B4F
Name = Ruby Patch B4F
Bicycle = true
MapPosition = 8,6,6

#-------------------------------
[444]   # Ruby Path B5F
Name = Ruby Path B5F
Bicycle = true
MapPosition = 8,6,6

#-------------------------------
[445]   # Icefall Cave
Name = Icefall Cave
ShowArea = true
Bicycle = true
MapPosition = 12,7,7

#-------------------------------
[446]   # Icefall Cave 1F
Name = Icefall Cave 1F
Bicycle = true
MapPosition = 12,7,7

#-------------------------------
[447]   # Icefall Cave B1F
Name = Icefall Cave B1F
Bicycle = true
MapPosition = 12,7,7

#-------------------------------
[448]   # Icefall Cave Back
Name = Icefall Cave Back
Bicycle = true
MapPosition = 12,7,7

#-------------------------------
[449]   # ROCKET WAEHOUSE
Name = ROCKET WAEHOUSE
ShowArea = true
MapPosition = 12,21,15

#-------------------------------
[450]   # Port
Name = SIX ISLAND PORT
MapPosition = 16,21,8

#-------------------------------
[451]   # Houses
Name = SIX ISLAND
MapPosition = 16,21,8

#-------------------------------
[452]   # WATER PATH SPRING
Name = WATER PATH SPRING
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 16,22,6

#-------------------------------
[453]   # GREEN PATH SPRING
Name = GREEN PATH SPRING
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 16,19,6

#-------------------------------
[454]   # OUTCAST ISLAND SPRING
Name = OUTCAST ISLAND SPRING
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 16,19,3

#-------------------------------
[455]   # RUIN VALLEY SPRING
Name = RUIN VALLEY SPRING
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 16,20,10

#-------------------------------
[456]   # SEVEN ISLAND SPRING
Name = SEVEN ISLAND SPRING
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 456,12,4
MapPosition = 16,9,11

#-------------------------------
[457]   # PokeCentre
Name = SEVEN ISLAND
MapPosition = 16,9,11

#-------------------------------
[458]   # PokeMart
Name = SEVEN ISLAND
MapPosition = 16,9,11

#-------------------------------
[459]   # Port
Name = SEVEN ISLAND PORT
MapPosition = 16,9,11

#-------------------------------
[460]   # Houses
Name = SEVEN ISLAND
MapPosition = 16,9,11
